# curso-dotnet

./: CursoEntityFrameworkCore.sln  README.md  curso_aspnet.md  curso_entity_framework_core.md  cursos-links.md  notas-dev-freela.md  notas-git.md  string-de-conexao-banco-de-dados.txt
AppConsoleLab/lab/: Program.cs  lab.sln
CSharpDiretoAoPontoHelloWorld/: CSharpDiretoAoPontoHelloWorld.sln  Program.cs
ControleDeContatos/: ControleDeContatos.sln
ControleDeContatos/ControleDeContatos/: ControleDeContatos.csproj  Startup.cs  appsettings.json
ControleDeContatos/ControleDeContatos/Controllers/: AlterarSenhaController.cs  ContatoController.cs  HomeController.cs  LoginController.cs  RestritoController.cs  UsuarioController.cs
ControleDeContatos/ControleDeContatos/DTOs/: UsuarioDTO.cs
ControleDeContatos/ControleDeContatos/Data/: BancoContext.cs
ControleDeContatos/ControleDeContatos/Filters/: PaginaParaUsuarioLogado.cs  PaginaRestritaSomenteAdmin.cs
ControleDeContatos/ControleDeContatos/Helper/: Email.cs  (+3 more)
Curso/: CursoEFCore.csproj  Idempotente.SQL  PrimeiraMigracao.SQL  Program.cs
Curso/Data/: ApplicationContext.cs
Curso/Domain/: Cliente.cs  Pedido.cs  PedidoItem.cs  Produto.cs
Curso/Migrations/: 20231025203024_PrimeiraMigracao.Designer.cs  20231025203024_PrimeiraMigracao.cs  ApplicationContextModelSnapshot.cs
Curso/ValueObjects/: StatusPedido.cs  TipoFrete.cs  TipoProduto.cs
DemoMVC/: DemoMVC.csproj  DemoMVC.sln  Startup.cs  appsettings.json
DemoMVC/Controllers/: AlunosController.cs
DemoMVC/Data/: ApplicationDbContext.cs
DemoMVC/Data/Migrations/: 20231023192505_Aluno.Designer.cs  20231023192505_Aluno.cs  ApplicationDbContextModelSnapshot.cs
DemoMVC/Models/: Aluno.cs
DemoMVC/Properties/: launchSettings.json
DemoMVC/Views/Alunos/: Details.cshtml
DemoMVC/Views/Shared/: _Layout.cshtml
DemoRazorPages/: DemoRazorPages.csproj  DemoRazorPages.sln  Program.cs  Startup.cs  appsettings.json
DemoRazorPages/Data/: ApplicationDbContext.cs
DemoRazorPages/Data/Migrations/: 20231023204036_Alunos.Designer.cs  20231023204036_Alunos.cs  ApplicationDbContextModelSnapshot.cs
DemoRazorPages/Models/: Aluno.cs  EmailAttribute.cs
DemoRazorPages/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DemoRazorPages/Pages/Alunos/: Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml.cs
DemoRazorPages/Pages/Shared/: _Layout.cshtml
DemoRazorPages/Properties/: launchSettings.json
DemoVS/: DemoVS.csproj  DemoVS.sln  MyMiddleware.cs  Program.cs  Startup.cs
DemoVS/Properties/: launchSettings.json
DevFreela/: DevFreela.sln
DevFreela.Payments/: DevFreela.Payments.sln
DevFreela.Payments/DevFreela.Payments.API/: DevFreela.Payments.API.csproj  Startup.cs
DevFreela/DevFreela.API/: DevFreela.API.csproj  Startup.cs  appsettings.json
DevFreela/DevFreela.Application/: DevFreela.Application.csproj
DevFreela/DevFreela.Application/Commands/CreateComment/: CreateCommentCommandHandler.cs
DevFreela/DevFreela.Application/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs
DevFreela/DevFreela.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
DevFreela/DevFreela.Application/Commands/DeleteProject/: DeleteProjectCommandHandler.cs
DevFreela/DevFreela.Application/Commands/FinishProject/: FinishProjectCommand.cs  FinishProjectCommandHandler.cs
DevFreela/DevFreela.Application/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
DevFreela/DevFreela.Application/Commands/StartProject/: StartProjectCommandHandler.cs
DevFreela/DevFreela.Application/Commands/UpdateProject/: UpdateProjectCommand.cs  UpdateProjectCommandHandler.cs
DevFreela/DevFreela.Application/Consumers/: PaymentApprovedConsumer.cs
DevFreela/DevFreela.Application/InputModels/: NewUserInputModel.cs  UpdateUserInputModel.cs
DevFreela/DevFreela.Application/Queries/GetAllProjects/: GetAllProjectsQueryHandler.cs
DevFreela/DevFreela.Application/Queries/GetAllSkills/: GetAllSkillsQuery.cs  GetAllSkillsQueryHandler.cs
DevFreela/DevFreela.Application/Queries/GetProjectById/: GetProjectByIdQueryHandler.cs
DevFreela/DevFreela.Application/Queries/GetUser/: GetUserQueryHandler.cs
DevFreela/DevFreela.Application/Services/Implementations/: ProjectService.cs  SkillService.cs  UserService.cs
DevFreela/DevFreela.Application/Services/Interfaces/: IProjectService.cs  ISkillService.cs  IUserService.cs
DevFreela/DevFreela.Application/Validators/: CreateProjectCommandValidator.cs  CreateUserCommandValidator.cs
DevFreela/DevFreela.Application/ViewModels/: ProjectViewModel.cs  UserDetailsViewModel.cs  UserViewModel.cs
DevFreela/DevFreela.Infrastructure/: DevFreela.Infrastructure.csproj
DevFreela/DevFreela.Infrastructure/Auth/: AuthService.cs
DevFreela/DevFreela.Infrastructure/MessageBus/: MessageBusService.cs
DevFreela/DevFreela.Infrastructure/Payments/: PaymentService.cs
DevFreela/DevFreela.Infrastructure/Persistence/: DevFreelaDbContext.cs
DevFreela/DevFreela.Infrastructure/Persistence/Migrations/: 20231101192340_InitialMigration.Designer.cs  20231109211108_AddLoginColumns.Designer.cs  DevFreelaDbContextModelSnapshot.cs
DevFreela/DevFreela.Infrastructure/Persistence/Repositories/: ProjectRepository.cs  SkillRepository.cs  UserRepository.cs
DevFreela/DevFreela.UnitTests/: DevFreela.UnitTests.csproj
LabUploadFiles/: LabUploadFiles.csproj  LabUploadFiles.sln  Program.cs  README.md  Startup.cs  appsettings.json
LabUploadFiles/Controllers/: FileController.cs  ProductController.cs
LabUploadFiles/Migrations/: 20240221212250_init.Designer.cs  20240221212250_init.cs  DatabaseContextModelSnapshot.cs
LabUploadFiles/Properties/: launchSettings.json
Paginacao/: Paginacao.sln
Paginacao/Paginacao/: Program.cs  Startup.cs  app.db
(+74 files in other folders)
